<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>rockPaperScissors game using Angular, Bootstrap - by Omar mirza</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">
	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<!-- build:css(.) styles/vendor.css -->
	<!-- bower:css -->
	<!-- endbower -->
	<!-- endbuild -->
	<!-- build:css(.tmp) styles/main.css -->
	<link rel="stylesheet" href="styles/main.css">
	<!-- endbuild -->
</head>

<body ng-app="rockPaperScissorsApp">
	<!--[if lte IE 8]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
	<!-- Add your site or application content here -->
	<div class="header">
		<div class="navbar navbar-default" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#js-navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#/">Rock Paper Scissors</a>
				</div>
				<div class="collapse navbar-collapse" id="js-navbar-collapse">
					<ul class="nav navbar-nav">
						<li ui-sref-active="active"><a ui-sref="/">Home</a></li>
						<li ui-sref-active="active"><a ui-sref="userVsCpu">User vs CPU</a></li>
						<li ui-sref-active="active"><a ui-sref="cpuVsCpu">CPU vs CPU</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div ui-view=""></div>
	</div>
	<div class="footer">
		<div class="container">
			<p><span class="glyphicon glyphicon-console"></span> developed 30th May 2016, tweaked 26th June 2016</p>
		</div>
	</div>

	<!-- build:js(.) scripts/vendor.js -->
	<!-- bower:js -->
	<script src="bower_components/jquery/dist/jquery.js"></script>
	<script src="bower_components/angular/angular.js"></script>
	<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap.js"></script>
	<script src="bower_components/angular-animate/angular-animate.js"></script>
	<script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
	<!-- endbower -->
	<!-- endbuild -->
	<!-- build:js({.tmp,app}) scripts/scripts.js -->
	<script src="scripts/app.js"></script>
	<script src="scripts/controllers/userVsCpuCtrl.js"></script>
	<script src="scripts/controllers/cpuVsCpuCtrl.js"></script>
	<script src="scripts/services/commoncodeservice.js"></script>
	<!-- endbuild -->
</body>
</html>